Pachuca se coronó campeón por primera vez en su historia en la Primera División Profesional con marcador global de 3-2.

Pachuca se coronó campeón por segunda ocasión, ahora enfrentándose a los Tigres de la UANL, poniendo la cifra global de 3-1.

Primer título internacional, que obtuvo Pachuca FC, con una serie de solo 1 partido, frente al equipo de Monarcas Morelia, ganando 1-0 con gol de Walter Silvani.

La final se repitió el sábado 20 de diciembre en el estadio Universitario, Pachuca ganó su tercer título nacional con global 3-2.

En la final, Pachuca enfrentó a un motivado San Luis que recién se había salvado del descenso. En el partido de vuelta en el Estadio Hidalgo, convirtió su cuarto título en la historia del club.

En el período agosto-diciembre, Pachuca logró otro campeonato internacional, ganando la Copa Sudamericana 2006, donde se vieron las caras con el favorito Colo-Colo de Chile. El marcador agregado fue de 3:2 para los mexicanos, que en el histórico Estadio Nacional, celebraron el primer título que consigue un equipo mexicano en un torneo organizado por la Conmebol.

Los Tuzos del Pachuca llegarían a la final del fútbol mexicano nuevamente, enfrentando al América, la ida jugada en el Estadio Azteca terminaría 2-1 a favor de los Tuzos, y en la vuelta empatarían 1-1, con lo cual el Pachuca consigue su 5o título en el fútbol mexicano. Cabe destacar que los tres goles del Pachuca en esta final contra el América fueron anotados por Juan Carlos Cacho.

Después de una gran actuación en el torneo, Pachuca, campeón del Torneo Clausura 2006, se iba a ver la cara del campeón del Torneo Apertura 2006, las Chivas de Guadalajara. Pachuca estaría listo para ir al Mundial de Clubes en Japón.

En la temporada 2007 disputarían la recién creada SuperLiga Norteamericana, la cual se adjudicaron la noche del 29 de agosto en Carson, California, venciendo al local Los Ángeles Galaxy, llegando hasta la fase de penales donde el portero colombiano Miguel Calero fue el héroe de la noche atajando un penal a Landon Donovan, dándole así a los Tuzos del Pachuca un título más.

En 2008 disputó por segundo año consecutivo su tercera Copa de Campeones de la Concacaf venciendo al Deportivo Saprissa de Costa Rica por marcador global  de 3-2, con un gol de Luis Gabriel Rey consiguiendo así por segundo año consecutivo su tercera Copa de Campeones de la Concacaf.

La final se jugaría entre Pachuca y el Cruz Azul donde el partido definitivo se jugaría en el Hidalgo con un lleno total. Los últimos 10 minutos fueron dramáticos donde Edgar Benítez conseguiría el gol y el título. Pachuca viajaría a los Emiratos Árabes para disputar su tercer Mundial de clubes.

Tuzos de Pachuca se encontró con un gol de último minuto, cortesía de Víctor Guzmán, que le valió el título del Torneo Clausura 2016 de la Liga MX, al imponerse a Monterrey con marcador global de 2-1.

Pachuca se enfrentó a los Tigres de la UANL, la ida se jugó en el Universitario, donde el equipo regiomontano era claro favorito, pero que fue sorprendido en el Estadio Hidalgo donde se definiría al campeón del torneo. Finalmente al minuto 82 Franco Jara anotó el único gol del juego de vuelta, consumando así otro título más de CONCACAF y el pase al Mundial de Clubes.
